<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Securing CAN: /mind/can_bus_encryption/simulator/code/src/Packet.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Securing CAN
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_packet_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Packet.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef PACKET_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define PACKET_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacestd.html">std</a>;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;linux/can.h&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;Crypto.h&quot;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">enum</span> PacketType { CAN, CANFD };</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">//TODO id values for differnt message types</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">enum</span> ID { </div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    JOIN_ASK=600,</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    ACTIVATE_KEY,</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    FRESHNESS,</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    KEY,</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    SYNC_ASK,</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    OK,</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    INTERROGATE,</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    CERTIFICATE</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;};</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="class_packet.html">   33</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_packet.html">Packet</a>{</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    PacketType type;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="comment">// set true upon receiving packet </span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="comment">// (and populating data)</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordtype">bool</span> populated=<span class="keyword">false</span>;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="comment">// id&#39;s are a property of the packet / message</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    uint32_t id;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    uint8_t data_length;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    uint8_t flags; <span class="comment">// padding for normal can_frame, flags for canfd_frame</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    uint8_t reserved_0;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    uint8_t reserved_1;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> data[CANFD_MAX_DLEN];</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    </div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keyword">virtual</span> ~<a class="code" href="class_packet.html">Packet</a>() =0;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="comment">// encrypt or decrypt (the current data bits)</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> encrypt(Key key) =0;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> decrypt(Key key) =0;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="comment">// sign or verify the message data (modifies the data field)</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> sign(Key key) =0;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> verify(Key key) =0;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;};  </div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="keyword">inline</span> Packet::~Packet(){}</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="class_base_packet.html">   61</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_base_packet.html">BasePacket</a> : <span class="keyword">public</span> <a class="code" href="class_packet.html">Packet</a>{</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <a class="code" href="class_base_packet.html">BasePacket</a>();</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keyword">virtual</span> ~<a class="code" href="class_base_packet.html">BasePacket</a>();</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> encrypt(Key key);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> decrypt(Key key);</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    </div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> sign(Key key);</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> verify(Key key);</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;};</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment">// DATA</span></div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="union_secure_packet_data.html">   74</a></span>&#160;<span class="keyword">union </span><a class="code" href="union_secure_packet_data.html">SecurePacketData</a>{</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    uint128_t data;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keyword">struct</span>{</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        uint64_t message;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        uint32_t counter;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        uint32_t tag;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    };</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keyword">struct</span>{</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <span class="comment">//TODO will this do what I think it does?</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <span class="comment">//  namely, will accessing this get the first 96 bits of data?</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        uint128_t mctr : 96;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    };</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;};</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="class_secure_packet.html">   88</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_secure_packet.html">SecurePacket</a> : <span class="keyword">public</span> <a class="code" href="class_base_packet.html">BasePacket</a>{</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <a class="code" href="union_secure_packet_data.html">SecurePacketData</a> secure_packet_data;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    </div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <a class="code" href="class_secure_packet.html">SecurePacket</a>();</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    </div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> sign(Key key);</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> verify(Key key);</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;};</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment">// CERTIFICATE</span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment">//TODO update this to be useful</span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment">//TODO the bitfields do not necessarily reflect X.509 certificates yet</span></div><div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="union_certificate_packet_data.html">  101</a></span>&#160;<span class="keyword">union </span><a class="code" href="union_certificate_packet_data.html">CertificatePacketData</a>{</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    uint128_t data;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="comment">//TODO does this do what I think it does? </span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="comment">//  I want the first 96 bits to be the certificate</span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="comment">//  the last 32 bits to be the signature</span></div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="keyword">struct</span>{</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        uint128_t certificate : 96;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        uint32_t signature; </div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    };</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="comment">//TODO update to reflect the location of the public key</span></div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="keyword">struct</span>{</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        uint64_t junk;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        uint32_t public_key;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    };</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;};</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="class_certificate_packet.html">  117</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_certificate_packet.html">CertificatePacket</a> : <span class="keyword">public</span> <a class="code" href="class_base_packet.html">BasePacket</a>{</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <a class="code" href="union_certificate_packet_data.html">CertificatePacketData</a> certificate_packet_data;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <a class="code" href="class_certificate_packet.html">CertificatePacket</a>();</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    </div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> verify(Key key);   </div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;};</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="comment">// KEY</span></div><div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="class_key_packet.html">  127</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_key_packet.html">KeyPacket</a>: <span class="keyword">public</span> <a class="code" href="class_base_packet.html">BasePacket</a>{</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <a class="code" href="class_key_packet.html">KeyPacket</a>();</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    </div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> encrypt(Key key);</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> decrypt(Key key);</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;};</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="comment">// JOIN_ASK</span></div><div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="class_join_ask_packet.html">  136</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_join_ask_packet.html">JoinAskPacket</a>: <span class="keyword">public</span> <a class="code" href="class_base_packet.html">BasePacket</a>{</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <a class="code" href="class_join_ask_packet.html">JoinAskPacket</a>();</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;};</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="comment">// OK</span></div><div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="class_o_k_packet.html">  142</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_o_k_packet.html">OKPacket</a>: <span class="keyword">public</span> <a class="code" href="class_base_packet.html">BasePacket</a>{</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <a class="code" href="class_o_k_packet.html">OKPacket</a>();</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;};</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="comment">// INTERROGATE</span></div><div class="line"><a name="l00148"></a><span class="lineno"><a class="line" href="class_interrogate_packet.html">  148</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_interrogate_packet.html">InterrogatePacket</a>: <span class="keyword">public</span> <a class="code" href="class_base_packet.html">BasePacket</a>{</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <a class="code" href="class_interrogate_packet.html">InterrogatePacket</a>();</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;};</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="comment">// SYNC_ASK</span></div><div class="line"><a name="l00154"></a><span class="lineno"><a class="line" href="class_sync_ask_packet.html">  154</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_sync_ask_packet.html">SyncAskPacket</a>: <span class="keyword">public</span> <a class="code" href="class_base_packet.html">BasePacket</a>{</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <a class="code" href="class_sync_ask_packet.html">SyncAskPacket</a>();</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;};</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="comment">// ACTIVATE_KEY</span></div><div class="line"><a name="l00160"></a><span class="lineno"><a class="line" href="class_activate_key_packet.html">  160</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_activate_key_packet.html">ActivateKeyPacket</a>: <span class="keyword">public</span> <a class="code" href="class_base_packet.html">BasePacket</a>{</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    <a class="code" href="class_activate_key_packet.html">ActivateKeyPacket</a>();</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;};</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="comment">// FRESHNESS</span></div><div class="line"><a name="l00166"></a><span class="lineno"><a class="line" href="class_freshness_packet.html">  166</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_freshness_packet.html">FreshnessPacket</a>: <span class="keyword">public</span> <a class="code" href="class_base_packet.html">BasePacket</a>{</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    <a class="code" href="class_freshness_packet.html">FreshnessPacket</a>();</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;};</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="class_certificate_packet_html"><div class="ttname"><a href="class_certificate_packet.html">CertificatePacket</a></div><div class="ttdef"><b>Definition:</b> Packet.h:117</div></div>
<div class="ttc" id="class_base_packet_html"><div class="ttname"><a href="class_base_packet.html">BasePacket</a></div><div class="ttdef"><b>Definition:</b> Packet.h:61</div></div>
<div class="ttc" id="class_freshness_packet_html"><div class="ttname"><a href="class_freshness_packet.html">FreshnessPacket</a></div><div class="ttdef"><b>Definition:</b> Packet.h:166</div></div>
<div class="ttc" id="class_interrogate_packet_html"><div class="ttname"><a href="class_interrogate_packet.html">InterrogatePacket</a></div><div class="ttdef"><b>Definition:</b> Packet.h:148</div></div>
<div class="ttc" id="union_secure_packet_data_html"><div class="ttname"><a href="union_secure_packet_data.html">SecurePacketData</a></div><div class="ttdef"><b>Definition:</b> Packet.h:74</div></div>
<div class="ttc" id="class_o_k_packet_html"><div class="ttname"><a href="class_o_k_packet.html">OKPacket</a></div><div class="ttdef"><b>Definition:</b> Packet.h:142</div></div>
<div class="ttc" id="namespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div></div>
<div class="ttc" id="class_join_ask_packet_html"><div class="ttname"><a href="class_join_ask_packet.html">JoinAskPacket</a></div><div class="ttdef"><b>Definition:</b> Packet.h:136</div></div>
<div class="ttc" id="class_key_packet_html"><div class="ttname"><a href="class_key_packet.html">KeyPacket</a></div><div class="ttdef"><b>Definition:</b> Packet.h:127</div></div>
<div class="ttc" id="class_secure_packet_html"><div class="ttname"><a href="class_secure_packet.html">SecurePacket</a></div><div class="ttdef"><b>Definition:</b> Packet.h:88</div></div>
<div class="ttc" id="class_sync_ask_packet_html"><div class="ttname"><a href="class_sync_ask_packet.html">SyncAskPacket</a></div><div class="ttdef"><b>Definition:</b> Packet.h:154</div></div>
<div class="ttc" id="union_certificate_packet_data_html"><div class="ttname"><a href="union_certificate_packet_data.html">CertificatePacketData</a></div><div class="ttdef"><b>Definition:</b> Packet.h:101</div></div>
<div class="ttc" id="class_packet_html"><div class="ttname"><a href="class_packet.html">Packet</a></div><div class="ttdef"><b>Definition:</b> Packet.h:33</div></div>
<div class="ttc" id="class_activate_key_packet_html"><div class="ttname"><a href="class_activate_key_packet.html">ActivateKeyPacket</a></div><div class="ttdef"><b>Definition:</b> Packet.h:160</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><b>Packet.h</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
