<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Securing CAN: Protocol Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Securing CAN
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_protocol.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_protocol-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Protocol Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_protocol_8h_source.html">Protocol.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Protocol:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_protocol.png" usemap="#Protocol_map" alt=""/>
  <map id="Protocol_map" name="Protocol_map">
<area href="class_base_protocol.html" alt="BaseProtocol" shape="rect" coords="262,56,462,80"/>
<area href="class_centeralized_protocol.html" alt="CenteralizedProtocol" shape="rect" coords="105,112,305,136"/>
<area href="class_distributed_protocol.html" alt="DistributedProtocol" shape="rect" coords="420,112,620,136"/>
<area href="class_basic_centeralized_protocol_master.html" alt="BasicCenteralizedProtocolMaster" shape="rect" coords="0,168,200,192"/>
<area href="class_basic_centeralized_protocol_node.html" alt="BasicCenteralizedProtocolNode" shape="rect" coords="210,168,410,192"/>
<area href="class_basic_distributed_protocol_node.html" alt="BasicDistributedProtocolNode" shape="rect" coords="420,168,620,192"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6300a939a7534df5fa507bea4f0c983e"><td class="memItemLeft" align="right" valign="top"><a id="a6300a939a7534df5fa507bea4f0c983e"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>main</b> (<a class="el" href="class_bus.html">Bus</a> *)=0</td></tr>
<tr class="separator:a6300a939a7534df5fa507bea4f0c983e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc2ae1f805d789c306b7f5799d0d2078"><td class="memItemLeft" align="right" valign="top"><a id="acc2ae1f805d789c306b7f5799d0d2078"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>transmit</b> (<a class="el" href="class_packet.html">Packet</a> *packet, <a class="el" href="class_bus.html">Bus</a> *bus)=0</td></tr>
<tr class="separator:acc2ae1f805d789c306b7f5799d0d2078"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad837768f6e948f3075b3348fe916b017"><td class="memItemLeft" align="right" valign="top"><a id="ad837768f6e948f3075b3348fe916b017"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>receive</b> (<a class="el" href="class_packet.html">Packet</a> *packet, <a class="el" href="class_bus.html">Bus</a> *bus)=0</td></tr>
<tr class="separator:ad837768f6e948f3075b3348fe916b017"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc236409af0601ac935db5890b73e90f"><td class="memItemLeft" align="right" valign="top"><a id="acc236409af0601ac935db5890b73e90f"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>process</b> (<a class="el" href="class_packet.html">Packet</a> *packet)=0</td></tr>
<tr class="separator:acc236409af0601ac935db5890b73e90f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a017cb273c239b209b053b351d4db9c17"><td class="memItemLeft" align="right" valign="top"><a id="a017cb273c239b209b053b351d4db9c17"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>join_bus</b> ()=0</td></tr>
<tr class="separator:a017cb273c239b209b053b351d4db9c17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e4053947f1616ec468db51229b0a118"><td class="memItemLeft" align="right" valign="top"><a id="a2e4053947f1616ec468db51229b0a118"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>leave_bus</b> ()=0</td></tr>
<tr class="separator:a2e4053947f1616ec468db51229b0a118"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8e4c508e9939d007b57e29481ab58e3"><td class="memItemLeft" align="right" valign="top"><a id="ab8e4c508e9939d007b57e29481ab58e3"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>update_freshness</b> ()=0</td></tr>
<tr class="separator:ab8e4c508e9939d007b57e29481ab58e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bcacabcad4b691dcc1bf81037ad605f"><td class="memItemLeft" align="right" valign="top"><a id="a8bcacabcad4b691dcc1bf81037ad605f"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>negotiate_freshness</b> ()=0</td></tr>
<tr class="separator:a8bcacabcad4b691dcc1bf81037ad605f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64f767daa5ff10878040e5155a845ab7"><td class="memItemLeft" align="right" valign="top"><a id="a64f767daa5ff10878040e5155a845ab7"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>negotiate_session_key</b> ()=0</td></tr>
<tr class="separator:a64f767daa5ff10878040e5155a845ab7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94b0cf0071b2900a03b0101015a68e72"><td class="memItemLeft" align="right" valign="top"><a id="a94b0cf0071b2900a03b0101015a68e72"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>negotiate_master</b> ()=0</td></tr>
<tr class="separator:a94b0cf0071b2900a03b0101015a68e72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab2d4658e13a00a48b4fccb43b5b9b0e"><td class="memItemLeft" align="right" valign="top"><a id="aab2d4658e13a00a48b4fccb43b5b9b0e"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>authenticate_ECU</b> ()=0</td></tr>
<tr class="separator:aab2d4658e13a00a48b4fccb43b5b9b0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64544d18c028be1d9d94da3948164678"><td class="memItemLeft" align="right" valign="top"><a id="a64544d18c028be1d9d94da3948164678"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>decrypt_key</b> (<a class="el" href="class_packet.html">Packet</a> *packet)=0</td></tr>
<tr class="separator:a64544d18c028be1d9d94da3948164678"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8430281d1078533730e98b5f9a4251b"><td class="memItemLeft" align="right" valign="top"><a id="ab8430281d1078533730e98b5f9a4251b"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>decrypt_freshness</b> (<a class="el" href="class_packet.html">Packet</a> *packet)=0</td></tr>
<tr class="separator:ab8430281d1078533730e98b5f9a4251b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d060b24f92b503cc11adb74ba35f1c3"><td class="memItemLeft" align="right" valign="top"><a id="a5d060b24f92b503cc11adb74ba35f1c3"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>encrypt_key</b> (<a class="el" href="class_packet.html">Packet</a> *packet)=0</td></tr>
<tr class="separator:a5d060b24f92b503cc11adb74ba35f1c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71aacdfd76ce0d99269347cf522d44ba"><td class="memItemLeft" align="right" valign="top"><a id="a71aacdfd76ce0d99269347cf522d44ba"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>encrypt_freshness</b> (<a class="el" href="class_packet.html">Packet</a> *packet)=0</td></tr>
<tr class="separator:a71aacdfd76ce0d99269347cf522d44ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d99dc29c248e96763e361f6b564fd1b"><td class="memItemLeft" align="right" valign="top"><a id="a3d99dc29c248e96763e361f6b564fd1b"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>verify_key</b> (<a class="el" href="class_packet.html">Packet</a> *packet)=0</td></tr>
<tr class="separator:a3d99dc29c248e96763e361f6b564fd1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6cceeb0a05fd4ab01de5fdb1e058459"><td class="memItemLeft" align="right" valign="top"><a id="ab6cceeb0a05fd4ab01de5fdb1e058459"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>verify_freshness</b> (<a class="el" href="class_packet.html">Packet</a> *packet)=0</td></tr>
<tr class="separator:ab6cceeb0a05fd4ab01de5fdb1e058459"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1ed68cab7ed04ded6b426e5b3e90917"><td class="memItemLeft" align="right" valign="top"><a id="aa1ed68cab7ed04ded6b426e5b3e90917"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>validate_certificate</b> (<a class="el" href="class_packet.html">Packet</a> *packet)=0</td></tr>
<tr class="separator:aa1ed68cab7ed04ded6b426e5b3e90917"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b12f87ba37630d98a65c5279eff93b4"><td class="memItemLeft" align="right" valign="top"><a id="a3b12f87ba37630d98a65c5279eff93b4"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>freshness_test</b> ()=0</td></tr>
<tr class="separator:a3b12f87ba37630d98a65c5279eff93b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afafb4e2fb689a49ccea8f8566b01af59"><td class="memItemLeft" align="right" valign="top"><a id="afafb4e2fb689a49ccea8f8566b01af59"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>validate_packet</b> (<a class="el" href="class_packet.html">Packet</a> *packet)=0</td></tr>
<tr class="separator:afafb4e2fb689a49ccea8f8566b01af59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13c8cb8ac2be3f6041e33624a207a6be"><td class="memItemLeft" align="right" valign="top"><a id="a13c8cb8ac2be3f6041e33624a207a6be"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>detect_power_up</b> ()=0</td></tr>
<tr class="separator:a13c8cb8ac2be3f6041e33624a207a6be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab82bfc8f5b14213a99a7275070c381f6"><td class="memItemLeft" align="right" valign="top"><a id="ab82bfc8f5b14213a99a7275070c381f6"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>detect_ECU_join</b> ()=0</td></tr>
<tr class="separator:ab82bfc8f5b14213a99a7275070c381f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8aecf404323f93c582330acbfeda1be"><td class="memItemLeft" align="right" valign="top"><a id="ab8aecf404323f93c582330acbfeda1be"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>detect_ECU_leave</b> ()=0</td></tr>
<tr class="separator:ab8aecf404323f93c582330acbfeda1be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57ebb24ec3965ee927acf7c790f0fd0a"><td class="memItemLeft" align="right" valign="top"><a id="a57ebb24ec3965ee927acf7c790f0fd0a"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>detect_ECU_disconnect</b> ()=0</td></tr>
<tr class="separator:a57ebb24ec3965ee927acf7c790f0fd0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75bcea808592af82d514baf901a583ed"><td class="memItemLeft" align="right" valign="top"><a id="a75bcea808592af82d514baf901a583ed"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>detect_ECU_out_of_sync</b> ()=0</td></tr>
<tr class="separator:a75bcea808592af82d514baf901a583ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1092628e8b7a41317b51d10a550ddca2"><td class="memItemLeft" align="right" valign="top"><a id="a1092628e8b7a41317b51d10a550ddca2"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>detect_ECU_far_future_freshness</b> ()=0</td></tr>
<tr class="separator:a1092628e8b7a41317b51d10a550ddca2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2df168c8d79263a77f06d83b76c19a7d"><td class="memItemLeft" align="right" valign="top"><a id="a2df168c8d79263a77f06d83b76c19a7d"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>detect_choose_master</b> ()=0</td></tr>
<tr class="separator:a2df168c8d79263a77f06d83b76c19a7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ad1d8f5cad6f989f03040c37c4ee0b7a4"><td class="memItemLeft" align="right" valign="top"><a id="ad1d8f5cad6f989f03040c37c4ee0b7a4"></a>
<a class="el" href="class_c_a_n_socket.html">CANSocket</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>can_socket</b> =nullptr</td></tr>
<tr class="separator:ad1d8f5cad6f989f03040c37c4ee0b7a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Protocols define how <a class="el" href="class_e_c_u.html">ECU</a> operates. The purpose of doing it this way is to make the protocols used clear and easy to read. In construction CAN bus, passing different protocols to <a class="el" href="class_e_c_u.html">ECU</a> will change how they act.</p>
<p>The protocols can also be broken down into small peices. This prevents duplication of code bits. Protocols only need to subclass the <a class="el" href="class_base_protocol.html">BaseProtocol</a> and implement the portions needed. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>/mind/can_bus_encryption/simulator/code/src/<a class="el" href="_protocol_8h_source.html">Protocol.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_protocol.html">Protocol</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
