<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Securing CAN: BasicCenteralizedProtocolNode Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Securing CAN
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_basic_centeralized_protocol_node.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_basic_centeralized_protocol_node-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BasicCenteralizedProtocolNode Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for BasicCenteralizedProtocolNode:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_basic_centeralized_protocol_node.png" usemap="#BasicCenteralizedProtocolNode_map" alt=""/>
  <map id="BasicCenteralizedProtocolNode_map" name="BasicCenteralizedProtocolNode_map">
<area href="class_centeralized_protocol.html" alt="CenteralizedProtocol" shape="rect" coords="0,112,191,136"/>
<area href="class_base_protocol.html" alt="BaseProtocol" shape="rect" coords="0,56,191,80"/>
<area href="class_protocol.html" alt="Protocol" shape="rect" coords="0,0,191,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a74d114f758183ff49cdb7a90476e2d41"><td class="memItemLeft" align="right" valign="top"><a id="a74d114f758183ff49cdb7a90476e2d41"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>main</b> (<a class="el" href="class_bus.html">Bus</a> *bus)</td></tr>
<tr class="separator:a74d114f758183ff49cdb7a90476e2d41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80d36f78d6c41f5e680fecc8554cab9e"><td class="memItemLeft" align="right" valign="top"><a id="a80d36f78d6c41f5e680fecc8554cab9e"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>process</b> (<a class="el" href="class_packet.html">Packet</a> *packet)</td></tr>
<tr class="separator:a80d36f78d6c41f5e680fecc8554cab9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98ac7146304d4ef0e7c5a295e8f4f333"><td class="memItemLeft" align="right" valign="top"><a id="a98ac7146304d4ef0e7c5a295e8f4f333"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>negotiate_session_key</b> ()</td></tr>
<tr class="separator:a98ac7146304d4ef0e7c5a295e8f4f333"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_base_protocol"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_base_protocol')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_base_protocol.html">BaseProtocol</a></td></tr>
<tr class="memitem:a04ae119ab2b30810d6f553b8fb5ee8ab inherit pub_methods_class_base_protocol"><td class="memItemLeft" align="right" valign="top"><a id="a04ae119ab2b30810d6f553b8fb5ee8ab"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>transmit</b> (<a class="el" href="class_packet.html">Packet</a> *packet, <a class="el" href="class_bus.html">Bus</a> *bus)</td></tr>
<tr class="separator:a04ae119ab2b30810d6f553b8fb5ee8ab inherit pub_methods_class_base_protocol"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01232960bc4193170f3b0f46a070e2d8 inherit pub_methods_class_base_protocol"><td class="memItemLeft" align="right" valign="top"><a id="a01232960bc4193170f3b0f46a070e2d8"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>receive</b> (<a class="el" href="class_packet.html">Packet</a> *packet, <a class="el" href="class_bus.html">Bus</a> *bus)</td></tr>
<tr class="separator:a01232960bc4193170f3b0f46a070e2d8 inherit pub_methods_class_base_protocol"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f2cd7ddc46bf3d4f125b7fb2b423031 inherit pub_methods_class_base_protocol"><td class="memItemLeft" align="right" valign="top"><a id="a4f2cd7ddc46bf3d4f125b7fb2b423031"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>join_bus</b> ()</td></tr>
<tr class="separator:a4f2cd7ddc46bf3d4f125b7fb2b423031 inherit pub_methods_class_base_protocol"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada2fa096a186f71b3bd87bb43c7acc22 inherit pub_methods_class_base_protocol"><td class="memItemLeft" align="right" valign="top"><a id="ada2fa096a186f71b3bd87bb43c7acc22"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>leave_bus</b> ()</td></tr>
<tr class="separator:ada2fa096a186f71b3bd87bb43c7acc22 inherit pub_methods_class_base_protocol"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2d70b3a1f16325222a3075147c86ef1 inherit pub_methods_class_base_protocol"><td class="memItemLeft" align="right" valign="top"><a id="aa2d70b3a1f16325222a3075147c86ef1"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>update_freshness</b> ()</td></tr>
<tr class="separator:aa2d70b3a1f16325222a3075147c86ef1 inherit pub_methods_class_base_protocol"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abca178572bb2695f099b634817a07e30 inherit pub_methods_class_base_protocol"><td class="memItemLeft" align="right" valign="top"><a id="abca178572bb2695f099b634817a07e30"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>negotiate_freshness</b> ()</td></tr>
<tr class="separator:abca178572bb2695f099b634817a07e30 inherit pub_methods_class_base_protocol"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d9fcbc2be0a587336c40490aa804e23 inherit pub_methods_class_base_protocol"><td class="memItemLeft" align="right" valign="top"><a id="a2d9fcbc2be0a587336c40490aa804e23"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>negotiate_master</b> ()</td></tr>
<tr class="separator:a2d9fcbc2be0a587336c40490aa804e23 inherit pub_methods_class_base_protocol"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2434750ec7ee308b213ad8e9ecbacb7b inherit pub_methods_class_base_protocol"><td class="memItemLeft" align="right" valign="top"><a id="a2434750ec7ee308b213ad8e9ecbacb7b"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>authenticate_ECU</b> ()</td></tr>
<tr class="separator:a2434750ec7ee308b213ad8e9ecbacb7b inherit pub_methods_class_base_protocol"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cd5740f9968500a80031e37fce36e7d inherit pub_methods_class_base_protocol"><td class="memItemLeft" align="right" valign="top"><a id="a1cd5740f9968500a80031e37fce36e7d"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>decrypt_key</b> (<a class="el" href="class_packet.html">Packet</a> *packet)</td></tr>
<tr class="separator:a1cd5740f9968500a80031e37fce36e7d inherit pub_methods_class_base_protocol"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fb084e6ef5a061b246a890f77554e00 inherit pub_methods_class_base_protocol"><td class="memItemLeft" align="right" valign="top"><a id="a4fb084e6ef5a061b246a890f77554e00"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>decrypt_freshness</b> (<a class="el" href="class_packet.html">Packet</a> *packet)</td></tr>
<tr class="separator:a4fb084e6ef5a061b246a890f77554e00 inherit pub_methods_class_base_protocol"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe0ab7f030798716b93e9d72a618c2fd inherit pub_methods_class_base_protocol"><td class="memItemLeft" align="right" valign="top"><a id="abe0ab7f030798716b93e9d72a618c2fd"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>encrypt_key</b> (<a class="el" href="class_packet.html">Packet</a> *packet)</td></tr>
<tr class="separator:abe0ab7f030798716b93e9d72a618c2fd inherit pub_methods_class_base_protocol"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f50a17ccc29ba2e5f9a54eeeb7a5bfd inherit pub_methods_class_base_protocol"><td class="memItemLeft" align="right" valign="top"><a id="a9f50a17ccc29ba2e5f9a54eeeb7a5bfd"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>encrypt_freshness</b> (<a class="el" href="class_packet.html">Packet</a> *packet)</td></tr>
<tr class="separator:a9f50a17ccc29ba2e5f9a54eeeb7a5bfd inherit pub_methods_class_base_protocol"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af38e48ab1c5800a706c28e694089a69f inherit pub_methods_class_base_protocol"><td class="memItemLeft" align="right" valign="top"><a id="af38e48ab1c5800a706c28e694089a69f"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>verify_key</b> (<a class="el" href="class_packet.html">Packet</a> *packet)</td></tr>
<tr class="separator:af38e48ab1c5800a706c28e694089a69f inherit pub_methods_class_base_protocol"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1af79f8b40f955036ace0cea81adc0de inherit pub_methods_class_base_protocol"><td class="memItemLeft" align="right" valign="top"><a id="a1af79f8b40f955036ace0cea81adc0de"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>verify_freshness</b> (<a class="el" href="class_packet.html">Packet</a> *packet)</td></tr>
<tr class="separator:a1af79f8b40f955036ace0cea81adc0de inherit pub_methods_class_base_protocol"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47cbda27540ef360ea76c3586324ec86 inherit pub_methods_class_base_protocol"><td class="memItemLeft" align="right" valign="top"><a id="a47cbda27540ef360ea76c3586324ec86"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>validate_certificate</b> (<a class="el" href="class_packet.html">Packet</a> *packet)</td></tr>
<tr class="separator:a47cbda27540ef360ea76c3586324ec86 inherit pub_methods_class_base_protocol"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae617193b9277a4a836f3f406e2ce92a3 inherit pub_methods_class_base_protocol"><td class="memItemLeft" align="right" valign="top"><a id="ae617193b9277a4a836f3f406e2ce92a3"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>freshness_test</b> ()</td></tr>
<tr class="separator:ae617193b9277a4a836f3f406e2ce92a3 inherit pub_methods_class_base_protocol"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77e9b297b515397278553e16dddf9f13 inherit pub_methods_class_base_protocol"><td class="memItemLeft" align="right" valign="top"><a id="a77e9b297b515397278553e16dddf9f13"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>validate_packet</b> (<a class="el" href="class_packet.html">Packet</a> *packet)</td></tr>
<tr class="separator:a77e9b297b515397278553e16dddf9f13 inherit pub_methods_class_base_protocol"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e35d2aca84e0828d45c520eb15f7684 inherit pub_methods_class_base_protocol"><td class="memItemLeft" align="right" valign="top"><a id="a9e35d2aca84e0828d45c520eb15f7684"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>detect_power_up</b> ()</td></tr>
<tr class="separator:a9e35d2aca84e0828d45c520eb15f7684 inherit pub_methods_class_base_protocol"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a764341dea9582d6d040d1b5e7b7a0ac8 inherit pub_methods_class_base_protocol"><td class="memItemLeft" align="right" valign="top"><a id="a764341dea9582d6d040d1b5e7b7a0ac8"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>detect_ECU_join</b> ()</td></tr>
<tr class="separator:a764341dea9582d6d040d1b5e7b7a0ac8 inherit pub_methods_class_base_protocol"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9134b61ef6e4f1d863691964299551d inherit pub_methods_class_base_protocol"><td class="memItemLeft" align="right" valign="top"><a id="ab9134b61ef6e4f1d863691964299551d"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>detect_ECU_leave</b> ()</td></tr>
<tr class="separator:ab9134b61ef6e4f1d863691964299551d inherit pub_methods_class_base_protocol"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05fce1fe039a669baecd929c0eb05f1c inherit pub_methods_class_base_protocol"><td class="memItemLeft" align="right" valign="top"><a id="a05fce1fe039a669baecd929c0eb05f1c"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>detect_ECU_disconnect</b> ()</td></tr>
<tr class="separator:a05fce1fe039a669baecd929c0eb05f1c inherit pub_methods_class_base_protocol"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb91d392ce49358dd00cf94e42a06225 inherit pub_methods_class_base_protocol"><td class="memItemLeft" align="right" valign="top"><a id="aeb91d392ce49358dd00cf94e42a06225"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>detect_ECU_out_of_sync</b> ()</td></tr>
<tr class="separator:aeb91d392ce49358dd00cf94e42a06225 inherit pub_methods_class_base_protocol"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accc73715a8f62dde2e7344923db31db2 inherit pub_methods_class_base_protocol"><td class="memItemLeft" align="right" valign="top"><a id="accc73715a8f62dde2e7344923db31db2"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>detect_ECU_far_future_freshness</b> ()</td></tr>
<tr class="separator:accc73715a8f62dde2e7344923db31db2 inherit pub_methods_class_base_protocol"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88ace9b4a7cce0b69490c4942b16049f inherit pub_methods_class_base_protocol"><td class="memItemLeft" align="right" valign="top"><a id="a88ace9b4a7cce0b69490c4942b16049f"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>detect_choose_master</b> ()</td></tr>
<tr class="separator:a88ace9b4a7cce0b69490c4942b16049f inherit pub_methods_class_base_protocol"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_attribs_class_base_protocol"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_base_protocol')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_base_protocol.html">BaseProtocol</a></td></tr>
<tr class="memitem:a11edb42f0c56115d612b899fe42619a1 inherit pub_attribs_class_base_protocol"><td class="memItemLeft" align="right" valign="top"><a id="a11edb42f0c56115d612b899fe42619a1"></a>
queue&lt; <a class="el" href="class_packet.html">Packet</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>send_queue</b></td></tr>
<tr class="separator:a11edb42f0c56115d612b899fe42619a1 inherit pub_attribs_class_base_protocol"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_class_protocol"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_protocol')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_protocol.html">Protocol</a></td></tr>
<tr class="memitem:ad1d8f5cad6f989f03040c37c4ee0b7a4 inherit pub_attribs_class_protocol"><td class="memItemLeft" align="right" valign="top"><a id="ad1d8f5cad6f989f03040c37c4ee0b7a4"></a>
<a class="el" href="class_c_a_n_socket.html">CANSocket</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>can_socket</b> =nullptr</td></tr>
<tr class="separator:ad1d8f5cad6f989f03040c37c4ee0b7a4 inherit pub_attribs_class_protocol"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/mind/can_bus_encryption/simulator/code/src/<a class="el" href="_centeralized_protocol_8h_source.html">CenteralizedProtocol.h</a></li>
<li>/mind/can_bus_encryption/simulator/code/src/CenteralizedProtocol.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_basic_centeralized_protocol_node.html">BasicCenteralizedProtocolNode</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
