<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Securing CAN: RealCrypto Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Securing CAN
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_real_crypto.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_real_crypto-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">RealCrypto Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for RealCrypto:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_real_crypto.png" usemap="#RealCrypto_map" alt=""/>
  <map id="RealCrypto_map" name="RealCrypto_map">
<area href="class_base_crypto.html" alt="BaseCrypto" shape="rect" coords="0,0,78,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ac790da4b7c880ed6352f7eb107c3f464"><td class="memItemLeft" align="right" valign="top"><a id="ac790da4b7c880ed6352f7eb107c3f464"></a>
static uint128_t&#160;</td><td class="memItemRight" valign="bottom"><b>aes_cmac</b> (Key key, uint128_t data)</td></tr>
<tr class="separator:ac790da4b7c880ed6352f7eb107c3f464"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b31674e5789af1ad13b1808b3c685fb"><td class="memItemLeft" align="right" valign="top"><a id="a2b31674e5789af1ad13b1808b3c685fb"></a>
static uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>ed25519</b> (Key key, uint128_t data)</td></tr>
<tr class="separator:a2b31674e5789af1ad13b1808b3c685fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51c3b7aad2bfa992abb1d0d682d7e5c4"><td class="memItemLeft" align="right" valign="top"><a id="a51c3b7aad2bfa992abb1d0d682d7e5c4"></a>
static uint128_t&#160;</td><td class="memItemRight" valign="bottom"><b>curve25519_encrypt</b> (Key key, uint128_t data)</td></tr>
<tr class="separator:a51c3b7aad2bfa992abb1d0d682d7e5c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a020b9bdd0e56a3ab6e88813aebb2b3a6"><td class="memItemLeft" align="right" valign="top"><a id="a020b9bdd0e56a3ab6e88813aebb2b3a6"></a>
static uint128_t&#160;</td><td class="memItemRight" valign="bottom"><b>curve25519_decrypt</b> (Key key, uint128_t data)</td></tr>
<tr class="separator:a020b9bdd0e56a3ab6e88813aebb2b3a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_class_base_crypto"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_class_base_crypto')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="class_base_crypto.html">BaseCrypto</a></td></tr>
<tr class="memitem:aef524f84b1f71b950396f68c09093c28 inherit pub_static_methods_class_base_crypto"><td class="memItemLeft" align="right" valign="top"><a id="aef524f84b1f71b950396f68c09093c28"></a>
static uint128_t&#160;</td><td class="memItemRight" valign="bottom"><b>mask</b> (unsigned int a, unsigned int b)</td></tr>
<tr class="separator:aef524f84b1f71b950396f68c09093c28 inherit pub_static_methods_class_base_crypto"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/mind/can_bus_encryption/simulator/code/src/<a class="el" href="_crypto_8h_source.html">Crypto.h</a></li>
<li>/mind/can_bus_encryption/simulator/code/src/Crypto.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_real_crypto.html">RealCrypto</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
