<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Securing CAN: CANSocket Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Securing CAN
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_c_a_n_socket.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_c_a_n_socket-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CANSocket Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_c_a_n_socket_8h_source.html">CANSocket.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for CANSocket:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_c_a_n_socket.png" usemap="#CANSocket_map" alt=""/>
  <map id="CANSocket_map" name="CANSocket_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abcc07ef946c2ea6a9ca6941f4907dc67"><td class="memItemLeft" align="right" valign="top"><a id="abcc07ef946c2ea6a9ca6941f4907dc67"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>CANSocket</b> (string interface)</td></tr>
<tr class="separator:abcc07ef946c2ea6a9ca6941f4907dc67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a232eea0562211cb08f4dcc35a8b11c99"><td class="memItemLeft" align="right" valign="top"><a id="a232eea0562211cb08f4dcc35a8b11c99"></a>
<a class="el" href="class_c_a_n_socket.html">CANSocket</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;&lt;</b> (<a class="el" href="class_packet.html">Packet</a> &amp;packet)</td></tr>
<tr class="separator:a232eea0562211cb08f4dcc35a8b11c99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affa6093ed4c612d01ab4635155ca299e"><td class="memItemLeft" align="right" valign="top"><a id="affa6093ed4c612d01ab4635155ca299e"></a>
<a class="el" href="class_c_a_n_socket.html">CANSocket</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator&gt;&gt;</b> (<a class="el" href="class_packet.html">Packet</a> &amp;packet)</td></tr>
<tr class="separator:affa6093ed4c612d01ab4635155ca299e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>/include/uapi/linux/can.h line 131</p>
<p>struct canfd_frame - CAN flexible data rate frame structure : CAN ID of the frame and CAN_*_FLAG flags, see canid_t definition : frame payload length in byte (0 .. CANFD_MAX_DLEN) : additional flags for CAN FD : reserved / padding : reserved / padding : CAN FD frame payload (up to CANFD_MAX_DLEN byte) <a class="el" href="class_c_a_n_socket.html">CANSocket</a> Picture a socket like a stream on which you send packets.</p>
<p>abstracts away all interactions with the vcan0 interface note that this can (heh) also be used to communicate with real can devices. vcan0 uses SocketCAN, the can drive built into the linux kernel it also works for real CAN cards.</p>
<p>canfd_frame struct is used for both can and CAN and CANFD frames this is because the contents of a CANFD frame can (heh) be thought of as a superset of the CAN frame contents</p>
<p>(send_pkt) will only send CAN_MAX_DLEN from buffer for frames intended to be CAN </p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li>/mind/can_bus_encryption/simulator/code/src/<a class="el" href="_c_a_n_socket_8h_source.html">CANSocket.h</a></li>
<li>/mind/can_bus_encryption/simulator/code/src/CANSocket.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_c_a_n_socket.html">CANSocket</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
