<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Securing CAN: Node Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Securing CAN
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_node.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_node-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Node Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_e_c_u_8h_source.html">ECU.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Node:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_node.png" usemap="#Node_map" alt=""/>
  <map id="Node_map" name="Node_map">
<area href="class_e_c_u.html" alt="ECU" shape="rect" coords="0,0,42,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a75302f06060ac69f17e68a1d79e4c1e1"><td class="memItemLeft" align="right" valign="top"><a id="a75302f06060ac69f17e68a1d79e4c1e1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Node</b> (<a class="el" href="class_protocol.html">Protocol</a> *p)</td></tr>
<tr class="separator:a75302f06060ac69f17e68a1d79e4c1e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_e_c_u"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_e_c_u')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_e_c_u.html">ECU</a></td></tr>
<tr class="memitem:aab5011082ec9aba853a34a80a757b595 inherit pub_methods_class_e_c_u"><td class="memItemLeft" align="right" valign="top"><a id="aab5011082ec9aba853a34a80a757b595"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ECU</b> (<a class="el" href="class_protocol.html">Protocol</a> *p)</td></tr>
<tr class="separator:aab5011082ec9aba853a34a80a757b595 inherit pub_methods_class_e_c_u"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a4352765eb0f3cd03085be1817d896f inherit pub_methods_class_e_c_u"><td class="memItemLeft" align="right" valign="top"><a id="a3a4352765eb0f3cd03085be1817d896f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>set_bus</b> (<a class="el" href="class_bus.html">Bus</a> *b)</td></tr>
<tr class="separator:a3a4352765eb0f3cd03085be1817d896f inherit pub_methods_class_e_c_u"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab335841daae12ad638fa1e05a1f0c2c6 inherit pub_methods_class_e_c_u"><td class="memItemLeft" align="right" valign="top"><a id="ab335841daae12ad638fa1e05a1f0c2c6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>start</b> ()</td></tr>
<tr class="separator:ab335841daae12ad638fa1e05a1f0c2c6 inherit pub_methods_class_e_c_u"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abed5110003f094028c6220e73ae5d01b inherit pub_methods_class_e_c_u"><td class="memItemLeft" align="right" valign="top"><a id="abed5110003f094028c6220e73ae5d01b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>stop</b> ()</td></tr>
<tr class="separator:abed5110003f094028c6220e73ae5d01b inherit pub_methods_class_e_c_u"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a9a79b10b9f30e860f283bdd89e00a6 inherit pub_methods_class_e_c_u"><td class="memItemLeft" align="right" valign="top"><a id="a3a9a79b10b9f30e860f283bdd89e00a6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>main</b> ()</td></tr>
<tr class="separator:a3a9a79b10b9f30e860f283bdd89e00a6 inherit pub_methods_class_e_c_u"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a0321ce39fed462b06f2eef586301bdde"><td class="memItemLeft" align="right" valign="top"><a id="a0321ce39fed462b06f2eef586301bdde"></a>
<a class="el" href="class_c_a_n_socket.html">CANSocket</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>can_socket</b></td></tr>
<tr class="separator:a0321ce39fed462b06f2eef586301bdde"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_node.html">Node</a> is an <a class="el" href="class_e_c_u.html">ECU</a> with 1 <a class="el" href="class_c_a_n_socket.html">CANSocket</a> </p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li>/mind/can_bus_encryption/simulator/code/src/<a class="el" href="_e_c_u_8h_source.html">ECU.h</a></li>
<li>/mind/can_bus_encryption/simulator/code/src/ECU.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_node.html">Node</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
