<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Securing CAN: /mind/can_bus_encryption/simulator/code/src/Packet.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Securing CAN
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_packet_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Packet.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef PACKET_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define PACKET_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacestd.html">std</a>;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;linux/can.h&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;Crypto.h&quot;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">enum</span> PacketType { CAN, CANFD };</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_packet.html">   21</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_packet.html">Packet</a>{</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    PacketType type;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="comment">// id&#39;s are a property of the packet / message</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    uint32_t id;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    uint8_t data_length;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    uint8_t flags; <span class="comment">// padding for normal can_frame, flags for canfd_frame</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    uint8_t reserved_0;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    uint8_t reserved_1;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> data[CANFD_MAX_DLEN];</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    </div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keyword">virtual</span> ~<a class="code" href="class_packet.html">Packet</a>() =0;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="comment">// encrypt or decrypt (the current data bits)</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> encrypt(Key key) =0;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> decrypt(Key key) =0;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="comment">// sign or verify the message data (modifies the data field)</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> sign(Key key) =0;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> verify(Key key) =0;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;};  </div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">inline</span> Packet::~Packet(){}</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="class_base_packet.html">   45</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_base_packet.html">BasePacket</a> : <span class="keyword">public</span> <a class="code" href="class_packet.html">Packet</a>{</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <a class="code" href="class_base_packet.html">BasePacket</a>();</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keyword">virtual</span> ~<a class="code" href="class_base_packet.html">BasePacket</a>();</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> encrypt(Key key);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> decrypt(Key key);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    </div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> sign(Key key);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> verify(Key key);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;};</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="class_c_a_n_auth_packet.html">   57</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_c_a_n_auth_packet.html">CANAuthPacket</a> : <span class="keyword">public</span> <a class="code" href="class_base_packet.html">BasePacket</a>{</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <a class="code" href="class_c_a_n_auth_packet.html">CANAuthPacket</a>();</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;};</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="union_secure_packet_data.html">   62</a></span>&#160;<span class="keyword">union </span><a class="code" href="union_secure_packet_data.html">SecurePacketData</a>{</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    uint128_t data;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keyword">struct</span>{</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        uint64_t message;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        uint32_t counter;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        uint32_t tag;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    };</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keyword">struct</span>{</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <span class="comment">//TODO will this do what I think it does?</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <span class="comment">//  namely, will accessing this get the first 96 bits of data?</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        uint128_t mctr : 96;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    };</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;};</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="class_secure_packet.html">   76</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_secure_packet.html">SecurePacket</a> : <span class="keyword">public</span> <a class="code" href="class_base_packet.html">BasePacket</a>{</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <a class="code" href="union_secure_packet_data.html">SecurePacketData</a> secure_packet_data;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    </div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <a class="code" href="class_secure_packet.html">SecurePacket</a>();</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    </div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> sign(Key key);</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> verify(Key key);</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;};</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment">//TODO update this to be useful</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment">//TODO the bitfields do not necessarily reflect X.509 certificates yet</span></div><div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="union_certificate_packet_data.html">   88</a></span>&#160;<span class="keyword">union </span><a class="code" href="union_certificate_packet_data.html">CertificatePacketData</a>{</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    uint128_t data;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="comment">//TODO does this do what I think it does? </span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="comment">//  I want the first 96 bits to be the certificate</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="comment">//  the last 32 bits to be the signature</span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keyword">struct</span>{</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        uint128_t certificate : 96;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        uint32_t signature; </div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    };</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="comment">//TODO update to reflect the location of the public key</span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="keyword">struct</span>{</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        uint64_t junk;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        uint32_t public_key;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    };</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;};</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="class_certificate_packet.html">  104</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_certificate_packet.html">CertificatePacket</a> : <span class="keyword">public</span> <a class="code" href="class_base_packet.html">BasePacket</a>{</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <a class="code" href="union_certificate_packet_data.html">CertificatePacketData</a> certificate_packet_data;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <a class="code" href="class_certificate_packet.html">CertificatePacket</a>();</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    </div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> verify(Key key);   </div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;};</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="class_key_distribution_packet.html">  113</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_key_distribution_packet.html">KeyDistributionPacket</a> : <span class="keyword">public</span> <a class="code" href="class_base_packet.html">BasePacket</a>{</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <a class="code" href="class_key_distribution_packet.html">KeyDistributionPacket</a>();</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    </div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> encrypt(Key key);</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> decrypt(Key key);</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;};</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="class_key_negotiation_packet.html">  121</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_key_negotiation_packet.html">KeyNegotiationPacket</a>: <span class="keyword">public</span> <a class="code" href="class_base_packet.html">BasePacket</a>{</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <a class="code" href="class_key_negotiation_packet.html">KeyNegotiationPacket</a>();</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    </div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> encrypt(Key key);</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> decrypt(Key key);</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;};</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="class_certificate_packet_html"><div class="ttname"><a href="class_certificate_packet.html">CertificatePacket</a></div><div class="ttdef"><b>Definition:</b> Packet.h:104</div></div>
<div class="ttc" id="class_base_packet_html"><div class="ttname"><a href="class_base_packet.html">BasePacket</a></div><div class="ttdef"><b>Definition:</b> Packet.h:45</div></div>
<div class="ttc" id="class_c_a_n_auth_packet_html"><div class="ttname"><a href="class_c_a_n_auth_packet.html">CANAuthPacket</a></div><div class="ttdef"><b>Definition:</b> Packet.h:57</div></div>
<div class="ttc" id="union_secure_packet_data_html"><div class="ttname"><a href="union_secure_packet_data.html">SecurePacketData</a></div><div class="ttdef"><b>Definition:</b> Packet.h:62</div></div>
<div class="ttc" id="namespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div></div>
<div class="ttc" id="class_key_distribution_packet_html"><div class="ttname"><a href="class_key_distribution_packet.html">KeyDistributionPacket</a></div><div class="ttdef"><b>Definition:</b> Packet.h:113</div></div>
<div class="ttc" id="class_key_negotiation_packet_html"><div class="ttname"><a href="class_key_negotiation_packet.html">KeyNegotiationPacket</a></div><div class="ttdef"><b>Definition:</b> Packet.h:121</div></div>
<div class="ttc" id="class_secure_packet_html"><div class="ttname"><a href="class_secure_packet.html">SecurePacket</a></div><div class="ttdef"><b>Definition:</b> Packet.h:76</div></div>
<div class="ttc" id="union_certificate_packet_data_html"><div class="ttname"><a href="union_certificate_packet_data.html">CertificatePacketData</a></div><div class="ttdef"><b>Definition:</b> Packet.h:88</div></div>
<div class="ttc" id="class_packet_html"><div class="ttname"><a href="class_packet.html">Packet</a></div><div class="ttdef"><b>Definition:</b> Packet.h:21</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><b>Packet.h</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
