<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Securing CAN: BasePacket Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Securing CAN
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_base_packet.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_base_packet-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BasePacket Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Inherits <a class="el" href="class_packet.html">Packet</a>.</p>

<p>Inherited by <a class="el" href="class_c_a_n_auth_packet.html">CANAuthPacket</a>, <a class="el" href="class_certificate_packet.html">CertificatePacket</a>, <a class="el" href="class_key_distribution_packet.html">KeyDistributionPacket</a>, <a class="el" href="class_key_negotiation_packet.html">KeyNegotiationPacket</a>, and <a class="el" href="class_secure_packet.html">SecurePacket</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afea2cdbf203f24f518dc4cfa0d33e766"><td class="memItemLeft" align="right" valign="top"><a id="afea2cdbf203f24f518dc4cfa0d33e766"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>encrypt</b> (Key key)</td></tr>
<tr class="separator:afea2cdbf203f24f518dc4cfa0d33e766"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf8cdc6e3bb385b990eac582303526c1"><td class="memItemLeft" align="right" valign="top"><a id="adf8cdc6e3bb385b990eac582303526c1"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>decrypt</b> (Key key)</td></tr>
<tr class="separator:adf8cdc6e3bb385b990eac582303526c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a928823a3221e0455751257ad4a3f2395"><td class="memItemLeft" align="right" valign="top"><a id="a928823a3221e0455751257ad4a3f2395"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>sign</b> (Key key)</td></tr>
<tr class="separator:a928823a3221e0455751257ad4a3f2395"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3d3bb4c4b6f1ce09b171739273bb56d"><td class="memItemLeft" align="right" valign="top"><a id="aa3d3bb4c4b6f1ce09b171739273bb56d"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>verify</b> (Key key)</td></tr>
<tr class="separator:aa3d3bb4c4b6f1ce09b171739273bb56d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_attribs_class_packet"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_packet')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_packet.html">Packet</a></td></tr>
<tr class="memitem:aebbae2cef32f967d0bbcabbe41dae6bf inherit pub_attribs_class_packet"><td class="memItemLeft" align="right" valign="top"><a id="aebbae2cef32f967d0bbcabbe41dae6bf"></a>
PacketType&#160;</td><td class="memItemRight" valign="bottom"><b>type</b></td></tr>
<tr class="separator:aebbae2cef32f967d0bbcabbe41dae6bf inherit pub_attribs_class_packet"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca3121ac2a3b91124d32d8665c86737a inherit pub_attribs_class_packet"><td class="memItemLeft" align="right" valign="top"><a id="aca3121ac2a3b91124d32d8665c86737a"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>id</b></td></tr>
<tr class="separator:aca3121ac2a3b91124d32d8665c86737a inherit pub_attribs_class_packet"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e664d32e0360a31ae5073f488bde53c inherit pub_attribs_class_packet"><td class="memItemLeft" align="right" valign="top"><a id="a1e664d32e0360a31ae5073f488bde53c"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>data_length</b></td></tr>
<tr class="separator:a1e664d32e0360a31ae5073f488bde53c inherit pub_attribs_class_packet"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb6d100cc6a092b52f31bd0826b7b7ca inherit pub_attribs_class_packet"><td class="memItemLeft" align="right" valign="top"><a id="abb6d100cc6a092b52f31bd0826b7b7ca"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>flags</b></td></tr>
<tr class="separator:abb6d100cc6a092b52f31bd0826b7b7ca inherit pub_attribs_class_packet"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0da53e004720d2df0f92aa7ce4f98b40 inherit pub_attribs_class_packet"><td class="memItemLeft" align="right" valign="top"><a id="a0da53e004720d2df0f92aa7ce4f98b40"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>reserved_0</b></td></tr>
<tr class="separator:a0da53e004720d2df0f92aa7ce4f98b40 inherit pub_attribs_class_packet"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cb21783a5498004748ac514be5f822a inherit pub_attribs_class_packet"><td class="memItemLeft" align="right" valign="top"><a id="a6cb21783a5498004748ac514be5f822a"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>reserved_1</b></td></tr>
<tr class="separator:a6cb21783a5498004748ac514be5f822a inherit pub_attribs_class_packet"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab32b6f3bd029fa27fdda3840f5002603 inherit pub_attribs_class_packet"><td class="memItemLeft" align="right" valign="top"><a id="ab32b6f3bd029fa27fdda3840f5002603"></a>
unsigned char&#160;</td><td class="memItemRight" valign="bottom"><b>data</b> [CANFD_MAX_DLEN]</td></tr>
<tr class="separator:ab32b6f3bd029fa27fdda3840f5002603 inherit pub_attribs_class_packet"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/mind/can_bus_encryption/simulator/code/src/<a class="el" href="_packet_8h_source.html">Packet.h</a></li>
<li>/mind/can_bus_encryption/simulator/code/src/Packet.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_base_packet.html">BasePacket</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
