<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Securing CAN: MalfunctionProtocol Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Securing CAN
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_malfunction_protocol.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="class_malfunction_protocol-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MalfunctionProtocol Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Inherits <a class="el" href="class_base_protocol.html">BaseProtocol</a>.</p>

<p>Inherited by <a class="el" href="class_m1.html">M1</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_methods_class_base_protocol"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_base_protocol')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_base_protocol.html">BaseProtocol</a></td></tr>
<tr class="memitem:aef417c8132a74d0ef84e60f40785026b inherit pub_methods_class_base_protocol"><td class="memItemLeft" align="right" valign="top"><a id="aef417c8132a74d0ef84e60f40785026b"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>main</b> (<a class="el" href="class_bus.html">Bus</a> *bus)</td></tr>
<tr class="separator:aef417c8132a74d0ef84e60f40785026b inherit pub_methods_class_base_protocol"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04ae119ab2b30810d6f553b8fb5ee8ab inherit pub_methods_class_base_protocol"><td class="memItemLeft" align="right" valign="top"><a id="a04ae119ab2b30810d6f553b8fb5ee8ab"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>transmit</b> (<a class="el" href="class_packet.html">Packet</a> *packet, <a class="el" href="class_bus.html">Bus</a> *bus)</td></tr>
<tr class="separator:a04ae119ab2b30810d6f553b8fb5ee8ab inherit pub_methods_class_base_protocol"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e00e4f9531c34a17d3d9710ac9287e4 inherit pub_methods_class_base_protocol"><td class="memItemLeft" align="right" valign="top"><a id="a0e00e4f9531c34a17d3d9710ac9287e4"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>receive</b> (<a class="el" href="class_packet.html">Packet</a> *packet, <a class="el" href="class_bus.html">Bus</a> *bus)</td></tr>
<tr class="separator:a0e00e4f9531c34a17d3d9710ac9287e4 inherit pub_methods_class_base_protocol"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3adf0496945a2433e832016b0057cbc inherit pub_methods_class_base_protocol"><td class="memItemLeft" align="right" valign="top"><a id="ae3adf0496945a2433e832016b0057cbc"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>process</b> (<a class="el" href="class_packet.html">Packet</a> *packet)</td></tr>
<tr class="separator:ae3adf0496945a2433e832016b0057cbc inherit pub_methods_class_base_protocol"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f2cd7ddc46bf3d4f125b7fb2b423031 inherit pub_methods_class_base_protocol"><td class="memItemLeft" align="right" valign="top"><a id="a4f2cd7ddc46bf3d4f125b7fb2b423031"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>join_bus</b> ()</td></tr>
<tr class="separator:a4f2cd7ddc46bf3d4f125b7fb2b423031 inherit pub_methods_class_base_protocol"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada2fa096a186f71b3bd87bb43c7acc22 inherit pub_methods_class_base_protocol"><td class="memItemLeft" align="right" valign="top"><a id="ada2fa096a186f71b3bd87bb43c7acc22"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>leave_bus</b> ()</td></tr>
<tr class="separator:ada2fa096a186f71b3bd87bb43c7acc22 inherit pub_methods_class_base_protocol"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2d70b3a1f16325222a3075147c86ef1 inherit pub_methods_class_base_protocol"><td class="memItemLeft" align="right" valign="top"><a id="aa2d70b3a1f16325222a3075147c86ef1"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>update_freshness</b> ()</td></tr>
<tr class="separator:aa2d70b3a1f16325222a3075147c86ef1 inherit pub_methods_class_base_protocol"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abca178572bb2695f099b634817a07e30 inherit pub_methods_class_base_protocol"><td class="memItemLeft" align="right" valign="top"><a id="abca178572bb2695f099b634817a07e30"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>negotiate_freshness</b> ()</td></tr>
<tr class="separator:abca178572bb2695f099b634817a07e30 inherit pub_methods_class_base_protocol"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc4ec74bbbed5e9af6a1e32589210225 inherit pub_methods_class_base_protocol"><td class="memItemLeft" align="right" valign="top"><a id="abc4ec74bbbed5e9af6a1e32589210225"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>negotiate_session_key</b> ()</td></tr>
<tr class="separator:abc4ec74bbbed5e9af6a1e32589210225 inherit pub_methods_class_base_protocol"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d9fcbc2be0a587336c40490aa804e23 inherit pub_methods_class_base_protocol"><td class="memItemLeft" align="right" valign="top"><a id="a2d9fcbc2be0a587336c40490aa804e23"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>negotiate_master</b> ()</td></tr>
<tr class="separator:a2d9fcbc2be0a587336c40490aa804e23 inherit pub_methods_class_base_protocol"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2434750ec7ee308b213ad8e9ecbacb7b inherit pub_methods_class_base_protocol"><td class="memItemLeft" align="right" valign="top"><a id="a2434750ec7ee308b213ad8e9ecbacb7b"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>authenticate_ECU</b> ()</td></tr>
<tr class="separator:a2434750ec7ee308b213ad8e9ecbacb7b inherit pub_methods_class_base_protocol"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e35d2aca84e0828d45c520eb15f7684 inherit pub_methods_class_base_protocol"><td class="memItemLeft" align="right" valign="top"><a id="a9e35d2aca84e0828d45c520eb15f7684"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>detect_power_up</b> ()</td></tr>
<tr class="separator:a9e35d2aca84e0828d45c520eb15f7684 inherit pub_methods_class_base_protocol"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a764341dea9582d6d040d1b5e7b7a0ac8 inherit pub_methods_class_base_protocol"><td class="memItemLeft" align="right" valign="top"><a id="a764341dea9582d6d040d1b5e7b7a0ac8"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>detect_ECU_join</b> ()</td></tr>
<tr class="separator:a764341dea9582d6d040d1b5e7b7a0ac8 inherit pub_methods_class_base_protocol"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9134b61ef6e4f1d863691964299551d inherit pub_methods_class_base_protocol"><td class="memItemLeft" align="right" valign="top"><a id="ab9134b61ef6e4f1d863691964299551d"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>detect_ECU_leave</b> ()</td></tr>
<tr class="separator:ab9134b61ef6e4f1d863691964299551d inherit pub_methods_class_base_protocol"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05fce1fe039a669baecd929c0eb05f1c inherit pub_methods_class_base_protocol"><td class="memItemLeft" align="right" valign="top"><a id="a05fce1fe039a669baecd929c0eb05f1c"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>detect_ECU_disconnect</b> ()</td></tr>
<tr class="separator:a05fce1fe039a669baecd929c0eb05f1c inherit pub_methods_class_base_protocol"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb91d392ce49358dd00cf94e42a06225 inherit pub_methods_class_base_protocol"><td class="memItemLeft" align="right" valign="top"><a id="aeb91d392ce49358dd00cf94e42a06225"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>detect_ECU_out_of_sync</b> ()</td></tr>
<tr class="separator:aeb91d392ce49358dd00cf94e42a06225 inherit pub_methods_class_base_protocol"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accc73715a8f62dde2e7344923db31db2 inherit pub_methods_class_base_protocol"><td class="memItemLeft" align="right" valign="top"><a id="accc73715a8f62dde2e7344923db31db2"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>detect_ECU_far_future_freshness</b> ()</td></tr>
<tr class="separator:accc73715a8f62dde2e7344923db31db2 inherit pub_methods_class_base_protocol"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88ace9b4a7cce0b69490c4942b16049f inherit pub_methods_class_base_protocol"><td class="memItemLeft" align="right" valign="top"><a id="a88ace9b4a7cce0b69490c4942b16049f"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>detect_choose_master</b> ()</td></tr>
<tr class="separator:a88ace9b4a7cce0b69490c4942b16049f inherit pub_methods_class_base_protocol"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/mind/can_bus_encryption/simulator/code/src/<a class="el" href="_protocol_8h_source.html">Protocol.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_malfunction_protocol.html">MalfunctionProtocol</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
