<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Securing CAN: XMLSimulation Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Securing CAN
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_x_m_l_simulation.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_x_m_l_simulation-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">XMLSimulation Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Inherits <a class="el" href="class_simulation.html">Simulation</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1fe24c8d46ba291ab7531e1ccd3cc99c"><td class="memItemLeft" align="right" valign="top"><a id="a1fe24c8d46ba291ab7531e1ccd3cc99c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>XMLSimulation</b> (<a class="el" href="class_bus.html">Bus</a> *b, string xml_filename)</td></tr>
<tr class="separator:a1fe24c8d46ba291ab7531e1ccd3cc99c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fcc86abf6882efe61339b23693c488b"><td class="memItemLeft" align="right" valign="top"><a id="a9fcc86abf6882efe61339b23693c488b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>run</b> ()</td></tr>
<tr class="separator:a9fcc86abf6882efe61339b23693c488b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_simulation"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_simulation')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_simulation.html">Simulation</a></td></tr>
<tr class="memitem:a7b2a8b6734815d0d7a34a860767bd1b8 inherit pub_methods_class_simulation"><td class="memItemLeft" align="right" valign="top"><a id="a7b2a8b6734815d0d7a34a860767bd1b8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Simulation</b> (<a class="el" href="class_bus.html">Bus</a> *b)</td></tr>
<tr class="separator:a7b2a8b6734815d0d7a34a860767bd1b8 inherit pub_methods_class_simulation"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0330b7d30af213f0d07a3958b728853e inherit pub_methods_class_simulation"><td class="memItemLeft" align="right" valign="top"><a id="a0330b7d30af213f0d07a3958b728853e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>print_metrics</b> ()</td></tr>
<tr class="separator:a0330b7d30af213f0d07a3958b728853e inherit pub_methods_class_simulation"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_simulation"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_simulation')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_simulation.html">Simulation</a></td></tr>
<tr class="memitem:ac4283a831a1d9b7774a948cc2f2dd785 inherit pro_attribs_class_simulation"><td class="memItemLeft" align="right" valign="top"><a id="ac4283a831a1d9b7774a948cc2f2dd785"></a>
<a class="el" href="class_bus.html">Bus</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>bus</b></td></tr>
<tr class="separator:ac4283a831a1d9b7774a948cc2f2dd785 inherit pro_attribs_class_simulation"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/mind/can_bus_encryption/simulator/code/src/<a class="el" href="_simulation_8h_source.html">Simulation.h</a></li>
<li>/mind/can_bus_encryption/simulator/code/src/Simulation.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_x_m_l_simulation.html">XMLSimulation</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
