<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Securing CAN: GUIComponent Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Securing CAN
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_g_u_i_component.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_g_u_i_component-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GUIComponent Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_g_u_i_8h_source.html">GUI.h</a>&gt;</code></p>

<p>Inherits RectangleShape.</p>

<p>Inherited by <a class="el" href="class_node_display.html">NodeDisplay</a>, <a class="el" href="class_terminal.html">Terminal</a>, and <a class="el" href="class_view_component.html">ViewComponent</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab5d42938fe26f87872b188b7ea36dea9"><td class="memItemLeft" align="right" valign="top"><a id="ab5d42938fe26f87872b188b7ea36dea9"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>add_component</b> (<a class="el" href="class_g_u_i_component.html">GUIComponent</a> *component)</td></tr>
<tr class="separator:ab5d42938fe26f87872b188b7ea36dea9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f6706cd1165750425c3a5b6fc88965e"><td class="memItemLeft" align="right" valign="top"><a id="a3f6706cd1165750425c3a5b6fc88965e"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>draw</b> (RenderTarget &amp;target) const</td></tr>
<tr class="separator:a3f6706cd1165750425c3a5b6fc88965e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a850e62466c1472ffe47602bc9046f7f4"><td class="memItemLeft" align="right" valign="top"><a id="a850e62466c1472ffe47602bc9046f7f4"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>event</b> (Event e)</td></tr>
<tr class="separator:a850e62466c1472ffe47602bc9046f7f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:aaa4f11d753b7302cbeb7fa0c7df67da7"><td class="memItemLeft" align="right" valign="top"><a id="aaa4f11d753b7302cbeb7fa0c7df67da7"></a>
vector&lt; <a class="el" href="class_g_u_i_component.html">GUIComponent</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>component_vector</b></td></tr>
<tr class="separator:aaa4f11d753b7302cbeb7fa0c7df67da7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_g_u_i_component.html">GUIComponent</a> can be drawn as part of the <a class="el" href="class_g_u_i.html">GUI</a> note: subcomponents of GUIComponents are also GUIComponents this is an implicit tree of components </p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li>/mind/can_bus_encryption/simulator/code/src/<a class="el" href="_g_u_i_8h_source.html">GUI.h</a></li>
<li>/mind/can_bus_encryption/simulator/code/src/GUI.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_g_u_i_component.html">GUIComponent</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
