<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Securing CAN: Packet Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Securing CAN
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_packet.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_packet-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Packet Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_packet_8h_source.html">Packet.h</a>&gt;</code></p>

<p>Inherited by <a class="el" href="class_base_packet.html">BasePacket</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aae390f7bba3528aee2fbe9c91232b53c"><td class="memItemLeft" align="right" valign="top"><a id="aae390f7bba3528aee2fbe9c91232b53c"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>encrypt</b> (Key key)=0</td></tr>
<tr class="separator:aae390f7bba3528aee2fbe9c91232b53c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a057192d707d1e6c81137626f0b29c5ed"><td class="memItemLeft" align="right" valign="top"><a id="a057192d707d1e6c81137626f0b29c5ed"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>decrypt</b> (Key key)=0</td></tr>
<tr class="separator:a057192d707d1e6c81137626f0b29c5ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab944cf4e450719dcaff4a75238f4b49b"><td class="memItemLeft" align="right" valign="top"><a id="ab944cf4e450719dcaff4a75238f4b49b"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>sign</b> (Key key)=0</td></tr>
<tr class="separator:ab944cf4e450719dcaff4a75238f4b49b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2a06ea225dbbe6b46b5c62e7432c829"><td class="memItemLeft" align="right" valign="top"><a id="ad2a06ea225dbbe6b46b5c62e7432c829"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>verify</b> (Key key)=0</td></tr>
<tr class="separator:ad2a06ea225dbbe6b46b5c62e7432c829"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aebbae2cef32f967d0bbcabbe41dae6bf"><td class="memItemLeft" align="right" valign="top"><a id="aebbae2cef32f967d0bbcabbe41dae6bf"></a>
PacketType&#160;</td><td class="memItemRight" valign="bottom"><b>type</b></td></tr>
<tr class="separator:aebbae2cef32f967d0bbcabbe41dae6bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca3121ac2a3b91124d32d8665c86737a"><td class="memItemLeft" align="right" valign="top"><a id="aca3121ac2a3b91124d32d8665c86737a"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>id</b></td></tr>
<tr class="separator:aca3121ac2a3b91124d32d8665c86737a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e664d32e0360a31ae5073f488bde53c"><td class="memItemLeft" align="right" valign="top"><a id="a1e664d32e0360a31ae5073f488bde53c"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>data_length</b></td></tr>
<tr class="separator:a1e664d32e0360a31ae5073f488bde53c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb6d100cc6a092b52f31bd0826b7b7ca"><td class="memItemLeft" align="right" valign="top"><a id="abb6d100cc6a092b52f31bd0826b7b7ca"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>flags</b></td></tr>
<tr class="separator:abb6d100cc6a092b52f31bd0826b7b7ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0da53e004720d2df0f92aa7ce4f98b40"><td class="memItemLeft" align="right" valign="top"><a id="a0da53e004720d2df0f92aa7ce4f98b40"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>reserved_0</b></td></tr>
<tr class="separator:a0da53e004720d2df0f92aa7ce4f98b40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cb21783a5498004748ac514be5f822a"><td class="memItemLeft" align="right" valign="top"><a id="a6cb21783a5498004748ac514be5f822a"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>reserved_1</b></td></tr>
<tr class="separator:a6cb21783a5498004748ac514be5f822a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab32b6f3bd029fa27fdda3840f5002603"><td class="memItemLeft" align="right" valign="top"><a id="ab32b6f3bd029fa27fdda3840f5002603"></a>
unsigned char&#160;</td><td class="memItemRight" valign="bottom"><b>data</b> [CANFD_MAX_DLEN]</td></tr>
<tr class="separator:ab32b6f3bd029fa27fdda3840f5002603"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Packets are transmitted on the CANbus different packets exist for different types of CAN protocols (CAN-FD, CAN...)</p>
<p>This is a wrapper around can_frame canfd_frame defined in /include/uapi/linux/can.h </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>/mind/can_bus_encryption/simulator/code/src/<a class="el" href="_packet_8h_source.html">Packet.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_packet.html">Packet</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
