<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Securing CAN: Bus Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Securing CAN
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_bus.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_bus-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Bus Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>!!!TODO perhaps each <a class="el" href="class_e_c_u.html">ECU</a> should get its own <a class="el" href="class_c_a_n_socket.html">CANSocket</a>?  
 <a href="class_bus.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_bus_8h_source.html">Bus.h</a>&gt;</code></p>

<p>Inherits iostream.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8118c47676ba071c16b2629118a949cb"><td class="memItemLeft" align="right" valign="top"><a id="a8118c47676ba071c16b2629118a949cb"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>drive</b> ()</td></tr>
<tr class="separator:a8118c47676ba071c16b2629118a949cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4d30e0288a43e94acf156234eb1498d"><td class="memItemLeft" align="right" valign="top"><a id="af4d30e0288a43e94acf156234eb1498d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>undrive</b> ()</td></tr>
<tr class="separator:af4d30e0288a43e94acf156234eb1498d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d8522551041551eb94fa232528bd898"><td class="memItemLeft" align="right" valign="top"><a id="a2d8522551041551eb94fa232528bd898"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>sync</b> (bool)</td></tr>
<tr class="separator:a2d8522551041551eb94fa232528bd898"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a544ac77f9a2851869199500cd97e8bf4"><td class="memItemLeft" align="right" valign="top"><a id="a544ac77f9a2851869199500cd97e8bf4"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>drivers</b> ()</td></tr>
<tr class="separator:a544ac77f9a2851869199500cd97e8bf4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49a63fee2b2e07fcca5024f1c78d5282"><td class="memItemLeft" align="right" valign="top"><a id="a49a63fee2b2e07fcca5024f1c78d5282"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>sync</b> ()</td></tr>
<tr class="separator:a49a63fee2b2e07fcca5024f1c78d5282"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57294b4f13f0c09eaf203a77adc5b9b7"><td class="memItemLeft" align="right" valign="top"><a id="a57294b4f13f0c09eaf203a77adc5b9b7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>power_up</b> ()</td></tr>
<tr class="separator:a57294b4f13f0c09eaf203a77adc5b9b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a535549d2bde5df9c46bd8aecc266554b"><td class="memItemLeft" align="right" valign="top"><a id="a535549d2bde5df9c46bd8aecc266554b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>power_down</b> ()</td></tr>
<tr class="separator:a535549d2bde5df9c46bd8aecc266554b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fcb3675d667755c075c1a6bf1175546"><td class="memItemLeft" align="right" valign="top"><a id="a0fcb3675d667755c075c1a6bf1175546"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>attach</b> (<a class="el" href="class_e_c_u.html">ECU</a> *ecu)</td></tr>
<tr class="separator:a0fcb3675d667755c075c1a6bf1175546"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a996096e13247f6844a8404f3581b7d50"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_bus.html">Bus</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bus.html#a996096e13247f6844a8404f3581b7d50">operator&lt;&lt;</a> (<a class="el" href="class_packet.html">Packet</a> &amp;packet)</td></tr>
<tr class="separator:a996096e13247f6844a8404f3581b7d50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a238de944b35600647550936507d89cc1"><td class="memItemLeft" align="right" valign="top"><a id="a238de944b35600647550936507d89cc1"></a>
<a class="el" href="class_bus.html">Bus</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator&gt;&gt;</b> (<a class="el" href="class_packet.html">Packet</a> &amp;packet)</td></tr>
<tr class="separator:a238de944b35600647550936507d89cc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ac22e4c8df3cba5041d153f062f79ba69"><td class="memItemLeft" align="right" valign="top"><a id="ac22e4c8df3cba5041d153f062f79ba69"></a>
<a class="el" href="struct_metric.html">Metric</a>&#160;</td><td class="memItemRight" valign="bottom"><b>metric</b></td></tr>
<tr class="separator:ac22e4c8df3cba5041d153f062f79ba69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8d809a9742401d19b6f1368247e0674"><td class="memItemLeft" align="right" valign="top"><a id="aa8d809a9742401d19b6f1368247e0674"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>drivers</b></td></tr>
<tr class="separator:aa8d809a9742401d19b6f1368247e0674"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a260170d0bcee49612538e7b3793895c4"><td class="memItemLeft" align="right" valign="top"><a id="a260170d0bcee49612538e7b3793895c4"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>sync</b></td></tr>
<tr class="separator:a260170d0bcee49612538e7b3793895c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97374261c8cd5bc49d940f39604e5525"><td class="memItemLeft" align="right" valign="top"><a id="a97374261c8cd5bc49d940f39604e5525"></a>
mutex&#160;</td><td class="memItemRight" valign="bottom"><b>drivers_mutex</b></td></tr>
<tr class="separator:a97374261c8cd5bc49d940f39604e5525"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29ad785e3c70973501e9e64ca0fe34f7"><td class="memItemLeft" align="right" valign="top"><a id="a29ad785e3c70973501e9e64ca0fe34f7"></a>
mutex&#160;</td><td class="memItemRight" valign="bottom"><b>sync_mutex</b></td></tr>
<tr class="separator:a29ad785e3c70973501e9e64ca0fe34f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>!!!TODO perhaps each <a class="el" href="class_e_c_u.html">ECU</a> should get its own <a class="el" href="class_c_a_n_socket.html">CANSocket</a>? </p>
<p><a class="el" href="class_bus.html" title="!!!TODO perhaps each ECU should get its own CANSocket? ">Bus</a> is a collection of <a class="el" href="class_e_c_u.html">ECU</a> it can be used to perform actions on all <a class="el" href="class_e_c_u.html">ECU</a>'s </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a996096e13247f6844a8404f3581b7d50"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a996096e13247f6844a8404f3581b7d50">&#9670;&nbsp;</a></span>operator<<()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_bus.html">Bus</a> &amp; Bus::operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_packet.html">Packet</a> &amp;&#160;</td>
          <td class="paramname"><em>packet</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>nodes will stream packets to the bus as well as to their CANSockets <a class="el" href="class_bus.html" title="!!!TODO perhaps each ECU should get its own CANSocket? ">Bus</a> can keep metrics on the packets sent </p>
<div class="fragment"><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                                  {</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="comment">//can_socket &lt;&lt; packet;</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="comment">//TODO</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    </div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;}</div></div><!-- fragment -->
</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/mind/can_bus_encryption/simulator/code/src/<a class="el" href="_bus_8h_source.html">Bus.h</a></li>
<li>/mind/can_bus_encryption/simulator/code/src/Bus.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_bus.html">Bus</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
