<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Securing CAN: Metric Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Securing CAN
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('struct_metric.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_metric-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Metric Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a86839b3b5a2e6abeb1c7b4b57fe21a2f"><td class="memItemLeft" align="right" valign="top"><a id="a86839b3b5a2e6abeb1c7b4b57fe21a2f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>security_messages</b></td></tr>
<tr class="separator:a86839b3b5a2e6abeb1c7b4b57fe21a2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4b7de48e5b3c9fabccc0f9c68dcbb22"><td class="memItemLeft" align="right" valign="top"><a id="ad4b7de48e5b3c9fabccc0f9c68dcbb22"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>total_messages</b></td></tr>
<tr class="separator:ad4b7de48e5b3c9fabccc0f9c68dcbb22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d220cea448ce250aacc3f0db6525c70"><td class="memItemLeft" align="right" valign="top"><a id="a0d220cea448ce250aacc3f0db6525c70"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>freshness_messages</b></td></tr>
<tr class="separator:a0d220cea448ce250aacc3f0db6525c70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa253f454ab495b8602b1f5bf244a3399"><td class="memItemLeft" align="right" valign="top"><a id="aa253f454ab495b8602b1f5bf244a3399"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>key_messages</b></td></tr>
<tr class="separator:aa253f454ab495b8602b1f5bf244a3399"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a51327ae10b5ebc62387d1cef3ac6da"><td class="memItemLeft" align="right" valign="top"><a id="a3a51327ae10b5ebc62387d1cef3ac6da"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>error_messages</b></td></tr>
<tr class="separator:a3a51327ae10b5ebc62387d1cef3ac6da"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/mind/can_bus_encryption/simulator/code/src/<a class="el" href="_bus_8h_source.html">Bus.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_metric.html">Metric</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
