<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Securing CAN: SecurePacketData Union Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Securing CAN
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('union_secure_packet_data.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="union_secure_packet_data-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SecurePacketData Union Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:afd083835293a21fb89d6b96aa7b10082"><td class="memItemLeft" align="right" valign="top"><a id="afd083835293a21fb89d6b96aa7b10082"></a>
uint128_t&#160;</td><td class="memItemRight" valign="bottom"><b>data</b></td></tr>
<tr class="separator:afd083835293a21fb89d6b96aa7b10082"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1ee3e29ed0e3aa4d20e6c2a69785e75"><td class="memItemLeft" ><a id="aa1ee3e29ed0e3aa4d20e6c2a69785e75"></a>
struct {</td></tr>
<tr class="memitem:a2a06fcd3aaa2857303f65dfff50c2a8a"><td class="memItemLeft" >
&#160;&#160;&#160;uint64_t&#160;&#160;&#160;<b>message</b></td></tr>
<tr class="separator:a2a06fcd3aaa2857303f65dfff50c2a8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8bce312c6345cfe2ca0f0e7ec0626ef"><td class="memItemLeft" >
&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<b>counter</b></td></tr>
<tr class="separator:ae8bce312c6345cfe2ca0f0e7ec0626ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80a40eeb1ab63d9a506cdb4a006637fd"><td class="memItemLeft" >
&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<b>tag</b></td></tr>
<tr class="separator:a80a40eeb1ab63d9a506cdb4a006637fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1ee3e29ed0e3aa4d20e6c2a69785e75"><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:aa1ee3e29ed0e3aa4d20e6c2a69785e75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21883579296c06756541185100738344"><td class="memItemLeft" ><a id="a21883579296c06756541185100738344"></a>
struct {</td></tr>
<tr class="memitem:aa0d32435589de66b8e0e1fbd858a6ff8"><td class="memItemLeft" >
&#160;&#160;&#160;uint128_t&#160;&#160;&#160;<b>mctr</b>: 96</td></tr>
<tr class="separator:aa0d32435589de66b8e0e1fbd858a6ff8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21883579296c06756541185100738344"><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a21883579296c06756541185100738344"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this union was generated from the following file:<ul>
<li>/mind/can_bus_encryption/simulator/code/src/<a class="el" href="_packet_8h_source.html">Packet.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="union_secure_packet_data.html">SecurePacketData</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
