<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Securing CAN: CertificatePacketData Union Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Securing CAN
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('union_certificate_packet_data.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="union_certificate_packet_data-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CertificatePacketData Union Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a00c6f203d890f35df21b644b00d469db"><td class="memItemLeft" align="right" valign="top"><a id="a00c6f203d890f35df21b644b00d469db"></a>
uint128_t&#160;</td><td class="memItemRight" valign="bottom"><b>data</b></td></tr>
<tr class="separator:a00c6f203d890f35df21b644b00d469db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20ef856f6c1ace3eab0ffb7889b01a15"><td class="memItemLeft" ><a id="a20ef856f6c1ace3eab0ffb7889b01a15"></a>
struct {</td></tr>
<tr class="memitem:a572dae5223c01dcb4578cbb67a6d2b81"><td class="memItemLeft" >
&#160;&#160;&#160;uint128_t&#160;&#160;&#160;<b>certificate</b>: 96</td></tr>
<tr class="separator:a572dae5223c01dcb4578cbb67a6d2b81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a2aa492619038a510e570f344e576d2"><td class="memItemLeft" >
&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<b>signature</b></td></tr>
<tr class="separator:a4a2aa492619038a510e570f344e576d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20ef856f6c1ace3eab0ffb7889b01a15"><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a20ef856f6c1ace3eab0ffb7889b01a15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f3bb56b79879f073a1c8d32e5fc3469"><td class="memItemLeft" ><a id="a1f3bb56b79879f073a1c8d32e5fc3469"></a>
struct {</td></tr>
<tr class="memitem:a325d73a20ee3ccae4539e80547be4c37"><td class="memItemLeft" >
&#160;&#160;&#160;uint64_t&#160;&#160;&#160;<b>junk</b></td></tr>
<tr class="separator:a325d73a20ee3ccae4539e80547be4c37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25e7e0091bd42931025938bb024d8c42"><td class="memItemLeft" >
&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<b>public_key</b></td></tr>
<tr class="separator:a25e7e0091bd42931025938bb024d8c42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f3bb56b79879f073a1c8d32e5fc3469"><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a1f3bb56b79879f073a1c8d32e5fc3469"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this union was generated from the following file:<ul>
<li>/mind/can_bus_encryption/simulator/code/src/<a class="el" href="_packet_8h_source.html">Packet.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="union_certificate_packet_data.html">CertificatePacketData</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
